<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .menu{
        display: flex;
        background-color: darkgrey;
        height: 100px;width: 100%;
        align-items: center;
       } 
       ul{
        display: flex;
        gap: 50px;
        text-align: center;

       }
       li{
        list-style: none;
       }
       a{
        text-decoration: none;
        color: black;
        font-weight: 800;
       }
       .submenu{
      display: none;
       }
   
.drop:hover .submenu{
    display:list-item;

}
    </style>
</head>
<body>
    <div class="menu">
        <h1>lightCode</h1>
        <ul >
            <li><a href="#">Home</a></li>
            <li class="drop"><a href="#">About<i class="fa fa-caret-down"></i></a>
           <div class="submenu">
                <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">FAQ</a></li>
            </ul></div></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
